\documentclass[a4j]{jsarticle}
\usepackage{OFPrimerMacro}
\usepackage{ulem}
\usepackage{color}
\usepackage[dvipdfm,
 bookmarks=true,
 bookmarksnumbered=true,
 colorlinks=true,
 linkcolor=blue
 ]{hyperref}[2007/12/08]
\usepackage{atbegshi}
\AtBeginShipoutFirst{\special{pdf:tounicode EUC-UCS2}}

\title{{\sf OpenFOAM}{\gt による熱移動と流れの数値解析}\\
{\gt 書籍}{\sf 4.8.3}{\gt 項，}{\sf 4.14.2}{\gt 項，}{\sf 4.14.3}{\gt 項の補遺}}
\date{}

\definecolor{mycolor}{gray}{0.7}
\setlength\ULdepth{-0.1ex}
\def\ULthickness{2pt}

\begin{document}

\maketitle
\tableofcontents

\input{intro.tex}
\input{of24.tex}
\input{of30.tex}
\input{of40.tex}

\end{document}
