% verbatimに枠を作る
%\usepackage{verbatim}
%\usepackage{framed}
%\newenvironment{verbatimFrame}{%
%    \framed
%    \verbatim
%  }{%
%    \endverbatim
%    \endframed
%  }

\usepackage{listings}

\lstset{%
  language={C},
  basicstyle={\small},%
  identifierstyle={\small},%
  commentstyle={\small\itshape},%
  keywordstyle={\small\bfseries},%
  ndkeywordstyle={\small},%
  stringstyle={\small\ttfamily},
  frame={tb},
  breaklines=true,
  columns=[l]{fullflexible},%
  numbers=left,%
  xrightmargin=0zw,%
  xleftmargin=3zw,%
  numberstyle={\scriptsize},%
  stepnumber=1,
  numbersep=1zw,%
  lineskip=-0.5ex%
}

%
% コマンド用
%
\usepackage{ascmac}
\usepackage{framed}
\usepackage{fancybox}

\newenvironment{verbatimFrame}
{%
\VerbatimEnvironment
%\begin{framed} % 角枠
\begin{screen} % 丸枠
\footnotesize
\def\baselinestretch{.8} % 行間調整
\begin{Verbatim}
}
{%
\end{Verbatim}
%\end{framed}
\end{screen}
}


%
% 設定・プログラムリスト用
%
\newenvironment{verbatimFrame2}
{%
\VerbatimEnvironment
\begin{framed} % 角枠
%\begin{screen} % 丸枠
\footnotesize
\def\baselinestretch{.8} % 行間調整
\begin{Verbatim}
}
{%
\end{Verbatim}
\end{framed}
%end{screen}
}


\usepackage{fancyvrb}

\newenvironment{verbatimFrameNum}
{%
\VerbatimEnvironment
\begin{Verbatim}[numbers=left, % 行番号オプション
frame=single, % フレームをつける
framesep=12pt, % フレームとテキストの距離
fontsize=\footnotesize,
baselinestretch=0.8,% 行間
xrightmargin=5cm, % マージン
xleftmargin=2cm]%
}
{%
\end{Verbatim}
}


% ベクトル
\usepackage{bm}
\newcommand{\vecbi}[1]{\bm{#1}}

%
% OpenFOAM，ParaView関連マクロ
%
\def\OFboundary#1{\bgroup\normalfont\sffamily #1\egroup}
\def\OFcase#1{\bgroup\normalfont\sffamily #1\egroup}
\def\OFclass#1{\bgroup\normalfont\sffamily #1\egroup}
\def\OFdictionary#1{\bgroup\normalfont\sffamily\slshape #1\egroup}
\def\OFenv#1{\bgroup\normalfont\sffamily #1\egroup}
\def\OFemph#1{\bgroup\normalfont\sffamily #1\egroup}
\def\OFkeyword#1{\bgroup\normalfont\ttfamily #1\egroup}
\def\OFpath#1{\bgroup\normalfont\sffamily\slshape#1\egroup}
\def\OFsubdictionary#1{\bgroup\normalfont\sffamily\slshape #1\egroup}
\def\OFtool#1{\bgroup\normalfont\sffamily #1\egroup}
\def\OFthirdparty#1{\bgroup\normalfont\sffamily #1\egroup}
\def\OFpatch#1{\bgroup\normalfont\ttfamily #1\egroup}
\def\OFregion#1{\bgroup\normalfont\sffamily #1\egroup}

\def\PVbutton#1{\bgroup\normalfont\sffamily #1\egroup}
\def\PVwindow#1{\bgroup\normalfont\sffamily #1\egroup}
\def\PVpanel#1{\bgroup\normalfont\sffamily #1\egroup}
\def\PVmenu#1{\bgroup\normalfont\sffamily #1\egroup}
\def\PVentry#1{\bgroup\normalfont\sffamily #1\egroup}
\def\PVfilter#1{\bgroup\normalfont\ttfamily #1\egroup}
\def\PVkeyword#1{\bgroup\normalfont\ttfamily #1\egroup}
\def\PVmodule#1{\bgroup\normalfont\itshape #1\egroup}
